{
  "name": "projectprompt",
  "displayName": "ProjectPrompt",
  "description": "Asistente inteligente para proyectos usando IA",
  "version": "0.1.0",
  "publisher": "projectprompt",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/project-prompt.git"
  },
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Other",
    "Programming Languages",
    "Machine Learning",
    "Snippets"
  ],
  "keywords": [
    "ai",
    "prompt",
    "project",
    "assistant",
    "documentation"
  ],    "activationEvents": [
    "onStartupFinished",
    "onCommand:projectprompt.showPanel",
    "onCommand:projectprompt.analyzeProject",
    "onCommand:projectprompt.generatePrompt",
    "onCommand:projectprompt.showDocumentation",
    "onCommand:projectprompt.generateTests",
    "onCommand:projectprompt.sendToCopilot"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "projectprompt.showPanel",
        "title": "ProjectPrompt: Mostrar Panel"
      },
      {
        "command": "projectprompt.analyzeProject",
        "title": "ProjectPrompt: Analizar Proyecto"
      },
      {
        "command": "projectprompt.generatePrompt",
        "title": "ProjectPrompt: Generar Prompt Contextual"
      },
      {
        "command": "projectprompt.showDocumentation",
        "title": "ProjectPrompt: Mostrar Documentación"
      },
      {
        "command": "projectprompt.generateTests",
        "title": "ProjectPrompt: Generar Tests"
      },
      {
        "command": "projectprompt.checkFeatureCompleteness",
        "title": "ProjectPrompt: Verificar Completitud de Característica"
      },
      {
        "command": "projectprompt.showDashboard",
        "title": "ProjectPrompt: Mostrar Dashboard"
      },
      {
        "command": "projectprompt.sendToCopilot",
        "title": "ProjectPrompt: Enviar a GitHub Copilot"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "projectprompt.analyzeProject",
          "group": "projectprompt",
          "when": "explorerResourceIsFolder"
        },
        {
          "command": "projectprompt.generatePrompt",
          "group": "projectprompt"
        },
        {
          "command": "projectprompt.generateTests",
          "group": "projectprompt",
          "when": "resourceExtname =~ /\\.(js|py|java|ts|cs|go|rs|cpp|c|php)$/"
        }
      ],
      "editor/context": [
        {
          "command": "projectprompt.generatePrompt",
          "group": "projectprompt"
        },
        {
          "command": "projectprompt.generateTests",
          "group": "projectprompt",
          "when": "resourceExtname =~ /\\.(js|py|java|ts|cs|go|rs|cpp|c|php)$/"
        },
        {
          "command": "projectprompt.sendToCopilot",
          "group": "projectprompt",
          "when": "editorHasSelection"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "projectprompt-sidebar",
          "title": "ProjectPrompt",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "projectprompt-sidebar": [
        {
          "id": "projectprompt.featuresView",
          "name": "Características",
          "icon": "resources/features.svg"
        },
        {
          "id": "projectprompt.documentationView",
          "name": "Documentación",
          "icon": "resources/docs.svg"
        },
        {
          "id": "projectprompt.promptsView",
          "name": "Prompts",
          "icon": "resources/prompts.svg"
        },
        {
          "id": "projectprompt.premiumView",
          "name": "Premium",
          "icon": "resources/premium.svg"
        }
      ]
    },
    "configuration": {
      "title": "ProjectPrompt",
      "properties": {
        "projectprompt.pythonPath": {
          "type": "string",
          "default": "",
          "description": "Ruta al ejecutable de Python para ProjectPrompt"
        },
        "projectprompt.apiKeys.anthropic": {
          "type": "string",
          "default": "",
          "description": "API Key para Anthropic Claude"
        },
        "projectprompt.apiKeys.github": {
          "type": "string",
          "default": "",
          "description": "API Key para GitHub"
        },
        "projectprompt.licenseKey": {
          "type": "string",
          "default": "",
          "description": "Clave de licencia premium de ProjectPrompt"
        },
        "projectprompt.autoAnalyzeOnOpen": {
          "type": "boolean",
          "default": false,
          "description": "Analizar proyectos automáticamente al abrirlos"
        }
      }
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js",
    "vscode:prepublish": "npm run package",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile": "webpack --mode development",
    "watch": "webpack --mode development --watch",
    "compile-tests": "tsc -p ./test/",
    "watch-tests": "tsc -p ./test/ --watch"
  },
  "dependencies": {
    "path": "^0.12.7",
    "fs-extra": "^11.1.1",
    "axios": "^1.6.2",
    "markdown-it": "^13.0.1",
    "vscode-languageclient": "^8.1.0"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.1",
    "@types/node": "^16.11.7",
    "@types/vscode": "^1.60.0",
    "@vscode/test-electron": "^2.3.8",
    "eslint": "^8.57.0",
    "glob": "^9.3.5",
    "mocha": "^10.2.0",
    "typescript": "^5.2.2",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
